* {
    margin: 0px;
    padding: 0px;
}

:root {
    --blue:rgb(44, 153, 255);
    --light-white:rgb(231, 231, 231);
}

img {
    width: 35px;
    height: 35px;
    color: wheat;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 10px;
}

button {
    border-radius: 20px;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 15px;
    font-size: large;
    font-weight: bold;
    border: 0px;
    color: white;
    background-color: var(--blue);
}

.buttons {
    margin-right: 30px;
}

.home-img {
    width: 50px;
    height: 50px;
    padding-right: 8px;
    padding-left: 8px;
}

.main-container {
    display: grid;
    grid-template-columns: minmax(auto-fit, 1fr) 4fr 2fr;
    grid-template-rows: 160px 2fr 1fr;
}

.sidebar {
    background-color: var(--blue);
    color: white;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    min-width: 225px;
}

.sidebar-text {
    font-size: x-large;
    font-weight: bold;
}

.logo {
    padding-bottom: 30px;
    padding-top: 15px;
}

.logo, .home, .profile,
.messages, .history, .tasks,
.communities, .settings, .support, .privacy {
    display: flex;
    align-items: center;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 5px 5px 5px#3e4d3e;
}

.header {
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}

.top-left {
    display: flex;
    align-items: center;
}

img.magnifer {
    padding: 0;
    padding-left: 30px;
}

.top-right {
    display: flex;
    align-items: center;
    padding-right: 10px;
    margin-right: 40px;
}

.head-left {
    display: flex;
}

.search {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
}

#search-bar {
    padding-left: 10px;
    border-radius: 20px;
    margin: 15px;
    height: 30px;
    border: 0px;
    background-color: var(--light-white);
    width: 35vw;
    min-width: 285px;
}

.body {
    background-color: var(--light-white);
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 4;
}

.card {
    margin: 10px;
    height: 209px;
    width: 350px;
    margin-left: 15px;
    border-radius: 10px;
    border-left: 5px solid var(--blue);
    background-color: white;
}

.card>img {
    padding: 0px;
}

.project-text {
    margin-top: 30px;
    margin-left: 15px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.info-card1 {
    margin-top: 30px;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.info-card2 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}